{
  "font_face": "Comic Code Ligatures",
  "font_size": 14,
  "auto_hide_menu": true,
  "shift_tab_unindent": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_delay": 0,
  "auto_indent": true,
  "auto_match_enabled": true,
  "close_windows_when_empty": true,
  "create_window_at_startup": false,
  "detect_indentation": false,
  "draw_minimap_border": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": false,
  "fade_fold_buttons": true,
  "highlight_line": true,
  "gpu_window_buffer": "auto",
  "gutter": true,
  "line_numbers": true,
  "margin": 4,
  "match_brackets": true,
  "match_selection": true,
  "smart_indent": true,
  "spell_check": false,
  "tab_size": 2,
  "theme": "auto",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": false,
  "trim_trailing_white_space_on_save": false,
  "ui_scale": 1.25,
  "remember_workspace": false,
  "remember_layout": true,
  "hot_exit": false,
  "enable_recursive_directory_search": true,
  "rulers":
  [
   	80
  ],
	"binary_file_patterns":
  [
    "generated/*",
    "*.tbz2",
    "*.gzip",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "ignored_packages":
  [
		"Vintage",
  ],
}
