alias df="df -h"
alias du="du -h"
alias cp="cp -v"
alias mv="mv -v"
alias rm="rm -v"
alias ls="ls --color=auto"
alias grep="grep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias gitp="git add -uv && git commit -m 'update' -v && git push origin master -v"
alias git-commit-undo="git reset --soft HEAD~"
alias wget="wget -c"
alias aria2c="aria2c -c -s16 -x16"
alias make="make -j$(nproc)"
#alias random="tr -dc 'a-zA-Z0-9-_!@#$%^&*()_+{}|:<>?=' < /dev/urandom | head -c \$1; echo"
alias random="random_func() { tr -dc 'a-zA-Z0-9-_!@#$%^&*()_+{}|:<>?=' < /dev/urandom | head -c \"\$1\" && echo; }; random_func"
alias dotfiles="git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"
alias push-dotfiles="dotfiles add -uv && dotfiles commit -m 'update' -v && dotfiles push origin master -v"

alias dnf="dnf5"
#alias pacman-clean="pacman -R $(pacman -Qtdq)"
