--embed-subs
--embed-chapters
--embed-metadata
--embed-thumbnail
--write-auto-subs
--merge-output-format=mkv
--remux-video=mkv
--continue

-N 4

#--downloader aria2c
#--downloader-args aria2c:'-c -j 4 -s 4 -x 4 --optimize-concurrent-downloads=true --http-accept-gzip=true'
-o "/mnt/disk2/yt-dlp/%(title)s.%(ext)s"
